{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the existing Worker name in the dashboard, or a new one is made.
  "name": "garage",
  "compatibility_date": "2026-08-01",
  // Assets-only Worker: no server code, just the exported site.
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  // Gives the project its garage.<subdomain>.workers.dev URL.
  "workers_dev": true
}
